
public class 자바입문_변수와자료형_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*
		 * 프로그램에서는 오른쪽의 값을 왼쪽에 대입한다.
		 * int level=10; 변수선언과 동시에 초기화
		 * 변수를 선어한 이후 대입할 값이 정해지는 시점에 초기화를 할 수도 있다.
		 * example int level; level=10; 
		 * 
		 * 변수와 메모리
		 * 4바이트(int형) 크기의 메모리 공간이름(변수이름)은 level 이고 이 공간에 값 10 을 넣습니다.
		 * 
		 * byte 형 1바이트=8비트 표현범위 -128~127 
		 *
		 * 문자 자료형
		 * 1. 문자들의 코드값을 모아둔것을 '문자세트' 라고하고
		 * 문자를 정해진 코드 값으로 변환하는것을 '문자 인코딩(encoding)'
		 * 반대로 코드값을 다시 문자로 변환 하는것을 '문자 디코딩(decoding)'
		 * 
		 * 기본이 되는 문자 인코딩은 아스키(ASCII)코드이다.
		 * 영문자는 대문자,소문자,특수문자,기호를 포함새도 1바이트(2^^8=256)로 표현가능하기에
		 * 아스키코드는 1바이트만 사용한다.
		 * 하지만 한글등 다른언어는 복잡하고 다양하기에 2바이트 이상을 사용하게되는데
		 * 각언어의 표준 인코딩을 정의해놓은것이 '유니코드(unicode)' 이다.
		 * 
		 * 자바의 문자 자료형 == char (2바이트를 사용)
		 * 
		 * 프로그램에서 문자를 사용할 때는 항상 작은따옴표'' 를 사용
		 * 문자를 여러개이은 문자열을 사용할때는 큰따옴표를 "" 사용
		 * 
		 * 즉 'A' 와 "A"는 다른값이다.
		 * 'A' 는 정수값 65로 정해져있는 문자
		 * "A" 는 들여다 보면 "A\0" 과 같이 쓰인다 (자바에서 문자열을 다룰떄는 String 클래스를 사용
		 * 
		 * char 형은 문자 자료형이지만 컴퓨터 내부에서는 정수값으로 표현되기 때문에 정수자료형으로 분류하는경우도 있다.
		 * 다른 정수 자료형과의 차이점은 char 형은 음수 값을 표현 할 수 없다는 것이다.
		 * 
		 * 논리 자료형
		 * boolean a = true ; boolean 변수를 선언하고 초기화
		 * 
		 * 상수와 리터럴
		 * ! 리터럴(literal)이란 프로그램에서 사용하는 모든숫자,문자,논리값(true,false)을 일컫는말
		 * 
		 */
		int num =10;
		float a = 2.0f;
		System.out.println((int)(num+a));
	}

}
